# Задача № 1: Создать программный файл в текстовом формате,
#             записать в него построчно данные, вводимые пользователем.
#             Об окончании ввода данных будет свидетельствовать пустая строка.
# Решение:


# функция open открывает файл
# 'tasks_1.txt' - указывается имя файла
# 'w' - открыть файл в режиме записи, а если файла нет - создает его
# encoding='utf-8' - использовать заданную кодировку, в данном примере кодировка - utf-8
file = open('tasks_1.txt', 'w', encoding='utf-8')

text = input('Введите, пожалуйста, данные: ')

# пока переменная не пустая, выполнять следующее:
while (text):
    # writelines - записывает в файл указанную последовательность строк т.е. то, что хранит переменная text
    # + '\n' - после записи строки добавляется последовательность строки, которая означает перенос строками
    # если убрать + '\n', то каждая последующая запись будет в одной строке
    # !!!попробуйте убрать + '\n' и посмотреть результат!!!
    file.writelines(text + '\n')

    text = input('Введите, пожалуйста, данные: ')

    # если строка пустая, то прерываем выполнение цикла оператором break
    if (not text):
        break

# закрываем файл
file.close()

# вновь открываем файл, только в режиме чтения ('r')
file = open('tasks_1.txt', 'r', encoding='utf-8')

# readlines - cчитывает из файла все строки в виде списка, возвращая этот список
for line in file.readlines():
    # replace - избавляет от печатания символа переноса строки (перенос каретки)
    # пример: в файле записаны данные в 3 строках, если не использовать replace,
    # то при чтении между этими строками будут пустые строки
    # т.е. если обнаружется сочитание символов = '\n', то оно заменится на ''
    line = line.replace('\n', '')

    print(line)
