# Задача № 6: Сформировать (не программно) текстовый файл.
#             В нём каждая строка должна описывать учебный предмет и наличие лекционных,
#             практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
#             Необязательно, чтобы для каждого предмета были все типы занятий.
#             Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
#             Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
#                                  Физика: 30(л) — 10(лаб)
#                                  Физкультура: — 30(пр)
#             Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
# Решение:

new_lecture = ''  # новая строка для лекционных часов
new_practice = ''  # новая строка для практических часов
new_laboratory = ''  # новая строка для лабораторных часов
study = {}  # словарь, где ключ - дисциплина, а значение ключа - сумма часов

# используя менеджер контекста открывает/создаем файл для чтения
with open('tasks_6.txt', 'r', encoding='utf-8') as file:
    # идем построчно по файлу
    for line in file:
        # удаляем из каждой строки перевод каретки
        line = line.replace('\n', '')

        # разделяем на 4 переменных: дисциплина, часы лекции, часы практики, часы лабораторных
        # split - разделяет строку по определенному символу, по умолчанию это пробел
        discipline, lecture, practice, laboratory = line.split()

        # мы не можем преобразовать часовку в тип данных integer (целое число)
        # т.к. мешают символы в строке: (л), (пр), (лаб) и -
        # от них надо избавиться. Каждый символ имеет свой код по таблице ASCII
        # цифры от 0 до 9 имеют код 48-57 включительно
        # но, строка является неизменяемым типом данных --> создадим новые пустые строки под заголовком new_
        # если в текущей итерации попался символ 'прочерк' (это когда нет такого типа часов в дисциплине)
        # то присваеваем новой пустой переменной 0
        # а иначе мы не сможем сложить значения в дальнейшем
        # а иначе проходим ПОСИМВОЛЬНО по текущей строке
        # если текущий код СИМВОЛА входит в числовой диапазон кодов, то СОЕДИНЯЕМ этот символ в новую переменную
        # и тем самым у нас из этого: 150(л) 70(пр) --> 150 70
        if (lecture == '-'):
            new_lecture = 0
        else:
            for i in lecture:
                if (47 < ord(i) < 58):
                    new_lecture += i

        if (practice == '-'):
            new_practice = 0
        else:
            for i in practice:
                if (47 < ord(i) < 58):
                    new_practice += i

        if (laboratory == '-'):
            new_laboratory = 0
        else:
            for i in laboratory:
                if (47 < ord(i) < 58):
                    new_laboratory += i

        # для каждого из ключей суммируем всю часовку
        study[discipline] = int(new_lecture) + int(new_practice) + int(new_laboratory)

        # сбрасываем новые переменные для следующей итерации цикла
        new_lecture = ''
        new_practice = ''
        new_laboratory = ''

print('Количество часов по каждой из дисциплин:')
print(study)
