# Задача № 3: Создать текстовый файл (не программно).
#             Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
#             Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
#             Выполнить подсчёт средней величины дохода сотрудников.
#             Пример файла:
#                           Иванов 23543.12
#                           Петров 13749.32
# Решение:

database = {}  # словарь, где ключ - фамилия сотрудника, а значение ключа - зарплата данного сотрудника
count_staff = 0  # кол-во сотрудников
income = 0  # средний доход среди сотрудников
name_file = 'tasks_3.txt'  # имя файла

# открываем файл в режиме чтения
file = open(name_file, 'r', encoding='utf-8')

# идем по файлу построчно
for line in file.readlines():
    # в key сохраняем первую часть строки файла до заданного символа т.е. пробела
    # в value сохраняем вторую часть строки файла которая после заданного символа т.е. пробела
    key, value = line.split()

    # имеем ключ и значение ключа --> формируем словарь
    database[key] = value

file.close()

print('База данных сотрудников:')
# items - возвращает пары (ключ, значение) для каждого элемента словаря
# т.е. k - это ключ словаря
#      v - это значение текущего ключа
for k, v in database.items():
    # суммируем доход каждого сотрудника для последующего подсчета
    income += float(v)
    # счетчик кол-ва сотрудников

    count_staff += 1

    print(f'{count_staff}. {k} {v}')

# сброс счетчика кол-ва сотрудников
count_staff = 0

print()
print('Фамилии сотрудников, у которых зарплата меньше 20000 рублей:')

# аналогично идем по словарю
for k, v in database.items():
    # аналогично считаем кол-во сотрудников
    count_staff += 1

    # согласно условию, выводим фамилии сотрудников у которых ЗП меньше 20к
    # float() - конвертирует текущий тип данных значения на float (число с плавающей запятой)
    if (float(v) < 20000):
        print(f'{count_staff}. {k}')

# расчет среднего дохода сотрудников
income /= count_staff

print()
# :.2f - округляет и выводит 2 числа после запятой
print(f'Средний доход всех сотрудников составляет: {income:.2f}')
