# Задача № 2: Создать текстовый файл (не программно), сохранить в нём несколько строк,
#             выполнить подсчёт строк и слов в каждой строке.
# Решение:

count_line = 0  # подсчет строк
count_word = []  # подсчет слов в каждой строке
name_file = 'tasks_2.txt'  # для удобства заносим имя файла в переменную

# открываем файл в режиме чтения
file = open(name_file, 'r', encoding='utf-8')

for line in file.readlines():
    line = line.replace('\n', '')
    # каждая итерация цикла for означает то, что есть новая строка в файле --> +1 к счетчику строк
    count_line += 1
    # добавляем в список количество совпадений для символа пробел (' ') в строке
    # для чего нужен +1: допустим если 2 слова в строке, то между ними ОДИН пробел, а слов 2
    count_word.append(line.count(' ') + 1)

print(f'В файле {name_file} обнаружено {count_line} строк(и).')

for i in range(len(count_word)):
    print(f'Количество слов в строке №{i + 1}: {count_word[i]}')

